<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SmartyPans.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\SmartyPans.cs" Line="84" Column="1" />
      <File FileName="Assets\Assets\Scripts\KnowledgeWorkerOne.cs" Line="25" Column="6" />
      <File FileName="Assets\Assets\Scripts\KnowledgeWorkerTwo.cs" Line="57" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="17" Column="40" />
      <File FileName="Assets\Assets\Scripts\utils\AstraJson.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerBack.cs" Line="47" Column="29" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerLeftTwo.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\utils\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerFront.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerLeft.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerRight.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerBackTwo.cs" Line="38" Column="1" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerFrontTwo.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\support\SupportPlayerRightTwo.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>