<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SmartyPans.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\SmartyPans.cs" Line="30" Column="59" />
      <File FileName="Assets\Assets\Scripts\KnowledgeWorkerOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\KnowledgeWorkerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\utils\AstraJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>