# AstraApi

./: .gitignore  README.md  README.rd  README.txt  pom.xml
prototype/Maze3DAstraIntegrated/: Assembly-CSharp.csproj
prototype/Maze3DAstraIntegrated/Assets/: mazeScene.unity
prototype/Maze3DAstraIntegrated/Assets/Assets/Materials/: Grey.mat  Red.mat
prototype/Maze3DAstraIntegrated/Assets/Assets/Scripts/: GameManager.cs  PlayerMovement.cs
prototype/Maze3DAstraIntegrated/ProjectSettings/: ProjectSettings.asset
prototype/Maze3DAstraIntegrated/Temp/: UnityTempFile-0e45ac66932007f4eb58f4057a6a1509  UnityTempFile-caa5cf5c5a999194d9d40436e7ce89f2
prototype/Maze3DAstraIntegrated/Temp/StagingArea/Maze3D-Astra-Integrated-v1.0_Data/: globalgamemanagers.assets  level0  sharedassets0.assets
prototype/Maze3DAstraSmartyPans/: Assembly-CSharp.csproj  Maze3DAstraIntegrated.sln  Maze3DAstraIntegrated.userprefs  Maze3DAstraSmartyPans.sln  Maze3DAstraSmartyPans.userprefs
prototype/Maze3DAstraSmartyPans/Assets/: Avtatar3D.mask  mazeScene.unity
prototype/Maze3DAstraSmartyPans/Assets/Assets/Materials/: Orange.mat
prototype/Maze3DAstraSmartyPans/Assets/Assets/Scripts/: GameManager.cs  KnowledgeWorkerOne.cs  KnowledgeWorkerTwo.cs  Rotator.cs  SmartyPans.cs
prototype/Maze3DAstraSmartyPans/ProjectSettings/: ProjectSettings.asset  TagManager.asset
prototype/Maze3DAstraSmartyPans/Temp/: UnityTempFile-084a0ee1a152cf144b6b2a40963a5ade  UnityTempFile-a98ff44dae227664fa993478ba8530b4
prototype/Maze3DAstraSmartyPans/Temp/StagingArea/smartyPans-14-11_Data/: globalgamemanagers  level0
prototype/Maze3DAstraSmartyPans/Temp/StagingArea/smartyPans29-10_Data/: app.info  globalgamemanagers.assets  level0
prototype/Maze3D_07_10/: Assembly-CSharp.csproj  Maze3D_07_10.sln  Maze3D_07_10.userprefs
prototype/Maze3D_07_10/Assets/Assets/Materials/: Brown.mat
prototype/Maze3D_07_10/Assets/Assets/Scripts/: AstraJson.cs  PlayerMovement.cs  Scale.cs  SupportPlayerBack.cs  SupportPlayerFront.cs  SupportPlayerLeft.cs  SupportPlayerRight.cs
prototype/Maze3D_07_10/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
prototype/Maze3D_07_10/Temp/: UnityTempFile-0c93444b5d067274699959b5c28de12b  UnityTempFile-14903e4fbb34322449bf5771b12d351f  UnityTempFile-21a19234bf7802f47ae1e55ca4a41179
prototype/Maze3D_07_10/Temp/StagingArea/maze-demo-07-10_Data/: app.info  globalgamemanagers  globalgamemanagers.assets
prototype/Maze3D_07_10/Temp/__Backupscenes/: 0.backup
prototype/Maze3D_07_10/maze-demo-07-10_Data/: globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  sharedassets0.assets
prototype/Maze3D_17_09/Scripts/: GameManager.cs  PlayerMovement.cs
prototype/Maze3D_23_09/: Assembly-CSharp.csproj  Maze3D_23_09.sln  Maze3D_23_09.userprefs
prototype/Maze3D_23_09/Assets/: mazeScene.unity
prototype/Maze3D_23_09/Assets/Assets/Scripts/: GameManager.cs  PlayerMovement.cs  PositionJson.cs
prototype/Maze3D_23_09/ProjectSettings/: TagManager.asset
prototype/Maze3D_23_09/Temp/: UnityTempFile-a2532f86e1a570947ace98d00f8eeb19  UnityTempFile-fe07ebf0dd9d31148b5ad2a4ddd5f722
prototype/Maze3D_23_09/Temp/StagingArea/mazeDemo_Data/: app.info  globalgamemanagers.assets
prototype/Maze3D_23_09/mazeDemo_Data/: globalgamemanagers  level0  output_log.txt  sharedassets0.assets
prototype/ScriptsRollABall/: PlayerController.cs  Rotator.cs
prototype/ScriptsRollABall/astraUnityPrototype1_Data/: globalgamemanagers  level0  sharedassets0.assets
prototype/ScriptsRollABall/astraUnityPrototype1_Data/api/: CameraController.cs  Directions.cs  PlayerController.cs
prototype/ScriptsRollABall/astraUnityPrototype_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  output_log.txt
src/: GridMapGenerator.astra  Player.astra  SmartyPans.astra  Test.java  Unity.astra
src/api/: AstraApi.java  AstraApiImpl.java  AstraCommand.java  CommandFactory.java  PositionCommandFactory.java
src/api/astrasupport/: Position.java
src/api/event/: UnityEventUnifier.java
src/main/java/api/: AstraApi.java  AstraApiImpl.java  EventType.java
src/main/java/api/command/: AstraCommand.java  AstraCommandFactory.java
src/main/java/api/modules/: Collision.java  DirectionVector.java  Messaging.java  Position.java  PositionVector.java  Unity.java
src/test/java/api/: CollisionEventTest.java  DirectionVectorEventTest.java  EventTypeTest.java  PositionEventTest.java  PositionVectorEventTest.java
src/test/java/api/events/: EventTypeTest.java  (+5 more)
uml/: ASTRA_API_AI_Modules.ucls  ASTRA_API_JSON_support.ucls  ASTRA_API_Modules.ucls  ASTRA_API_command_factory.ucls  ASTRA_API_diagram.ucls  ASTRA_GENERATED.ucls
(+36 files in other folders)
