<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="49" Column="3" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AstraJson.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Scale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>