<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SupportPlayerRight.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="14" Column="9" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerFront.cs" Line="16" Column="28" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerBack.cs" Line="16" Column="24" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerLeft.cs" Line="16" Column="28" />
      <File FileName="Assets\Assets\Scripts\SupportPlayerRight.cs" Line="22" Column="28" />
      <File FileName="Assets\Assets\Scripts\PositionJson.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Rotator.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>