agent Player extends Unity {
	module Console console;
	module System system;
	
	
	rule +!unity(api.AstraApi api) {
		Unity::!unity(api);
	}

	rule $unityModule.event("position", [string position]) {	
		string direction = positionModule.getDirections(position);
        !sendCommand("position", direction);
	}
		
	rule $unityModule.event("collision", [string cardinalDirection]) {	
		string collision = collisionModule.getDirections(cardinalDirection);
        !sendCommand("collision", collision);
	}
	
	rule $unityModule.event("direction_vector", [string directionsVector]) {	
		string direction = directionVector.getDirections(directionsVector);
        !sendCommand("directionVector", direction);
	}
	
	rule +!sendCommand(string EventType, string Command) {
		unityModule.sendCommand(system.name(), EventType, [Command]);
	}	
}
