agent Player extends Unity {
	module Console console;
	module System system;
	
	
	rule +!unity(api.AstraApi api) {
		Unity::!unity(api);
	}

	rule $unityModule.event("position", [string event]) {	
        !position("position", event);
	}
	
	rule +!position(string position, string event) {
	    position = positionModule.getDirections(event);
	    !sendCommand("position", position);
	}
	
	rule $unityModule.event("position_vector", [string event]) {	
	    !positionVector("position_vector", event);	   
	}
	
	rule +!positionVector(string positionVector, string event) {
	    positionVector = positionVectorModule.getDirectionsVector(event);
	    console.println("positionVectorResponse: " + positionVector);
	    !sendCommand("position_vector", positionVector);
	}
		
	rule $unityModule.event("collision", [string event]) {
	    !collision("collision", event);	   
	}
	
	rule +!collision(string collision, string event) {
	    collision = collisionModule.getDirections(event);
	    !sendCommand("collision", collision);
	}
	
	rule $unityModule.event("messaging", [string event]) {
	    !messaging("messaging", event);	   
	}
	
	rule +!messaging(string messaging, string event) {
	    messaging = messagingModule.sendMessage(event);
	    !sendCommand("messaging", messaging);
	}
	
	rule +!sendCommand(string EventType, string Command) {
		unityModule.sendCommand(system.name(), EventType, [Command]);
	}	
}
