agent Player extends Unity {
	module Console console;
	module System system;
	
	
	rule +!unity(api.AstraApi api) {
		Unity::!unity(api);
	}

	rule $unityModule.event("position", [string position]) {	
		string direction = positionModule.getDirections(position);
		console.println("position : " + direction);
        !sendCommand("position", direction);
	}
	
	rule $unityModule.event("position_vector", [string position]) {	
		string direction = positionVectorModule.getDirectionsVector(position);
		console.println("position_vector : " + direction);
        !sendCommand("position_vector", direction);
	}
		
	rule $unityModule.event("collision", [string cardinalDirection]) {	
		string collision = collisionModule.getDirections(cardinalDirection);
		console.println("collision : " + collision);
        !sendCommand("collision", collision);
	}
	
	rule $unityModule.event("direction_vector", [string directionsVector]) {	
		string direction = directionVector.getDirections(directionsVector);
		console.println("direction_vector : " + direction);
        !sendCommand("direction_vector", direction);
	}
	
	rule +!sendCommand(string EventType, string Command) {
		unityModule.sendCommand(system.name(), EventType, [Command]);
	}	
}
